MainWindow.xaml

<Window x:Class="UchPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchPraktika"
        mc:Ignorable="d"
        Title="ООО &quot;Техносервис&quot;" Height="600" Width="900" WindowStyle="ThreeDBorderWindow" Icon="/wrench.png" Background="#FFAEF9FF" MinWidth="800" MinHeight="500" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame x:Name="FramMain" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" ContentRendered="FramMain_ContentRendered"/>
        <StackPanel x:Name="LogInfoTB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/logo.png" Height="40" Width="40" Margin="0,0,10,0" />
            <Label  Content="Учёт внутренних заявок на ремонт и обслуживание ПК"  FontSize="24"/>
            <Image Source="/logo.png" Height="40" Width="40" Margin="10,0,0,0" />
        </StackPanel>


    </Grid>
</Window>
