Pages/AddEditJornal.xaml

<Page x:Class="UchPraktika.Pages.AddEditJornal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditJornal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBTN" Content="Отменить\Назад" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="SaveBTN" Content="  Сохранить  " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Подразделение:  " VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Заявитель" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="дата!!" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock x:Name="Статус" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Должность:  " VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="DepatTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" MinHeight="3"/>
        <TextBlock x:Name="PositTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="FIOTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="DateTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="OpisanTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="4"/>
        <Image x:Name="ImgOshib" Grid.Column="1" Height="0" Grid.Row="5" VerticalAlignment="Center" Width="0" MaxWidth="350"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="120"/>



    </Grid>
</Page>
