Pages/AddEditJornal.xaml

<Page x:Class="UchPraktika.Pages.AddEditJornal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditJornal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBTN" Content="Отменить\Назад" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="16" Click="BackBTN_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveBTN" Content="  Сохранить  " HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Подразделение:  " VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Заявитель:  " VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дата создания:  " VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock x:Name="Статус" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Изменить статус на:  " VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Должность:  " VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="DepatTB" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding User.Departments.DepartmentName}" VerticalAlignment="Center" MinHeight="3" FontSize="16"/>
        <TextBlock x:Name="PositTB" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding User.Positions.PositionName}" VerticalAlignment="Center" Grid.Row="1" FontSize="16"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding User.Name}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Text="{Binding User.Surname}" Margin="0,0,5,0" FontSize="16" />
            <TextBlock Text="{Binding User.FatherName}" FontSize="16"/>
        </StackPanel>
        <TextBlock x:Name="DateTB" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RequestDate, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" Grid.Row="3" FontSize="16"/>
        <TextBlock x:Name="OpisanTB" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" FontSize="16"/>
        <Image x:Name="ImgOshib" Grid.Column="2" Height="0" Grid.Row="3" VerticalAlignment="Center" Width="0" MaxWidth="400" Grid.RowSpan="4" Grid.ColumnSpan="4" MaxHeight="200"/>
        <ComboBox x:Name="StatusCB" Grid.Column="1" SelectedItem="{Binding Status}" DisplayMemberPath="NameStatus" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" FontSize="18"/>
        <TextBlock x:Name="Statu2CB" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Текущий статус:  " VerticalAlignment="Center" Grid.Row="5" Margin="38,0,0,0"/>
        <TextBlock x:Name="StattTB" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Status.NameStatus}" VerticalAlignment="Center" MinHeight="3" FontSize="16" Grid.Row="5" FontWeight="Bold"/>



    </Grid>
</Page>
