Pages/EddEditUserPage.xaml

<Page x:Class="UchPraktika.Pages.EddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EddEditUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Подразделение" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontSize="18" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="18" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Center" FontSize="18" Grid.Row="8"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Center" FontSize="18" Grid.Row="9"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Center" FontSize="18" Grid.Row="10"/>
        <Button x:Name="BackBTN" Content="Отмена / Назад" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" IsCancel="True" FontSize="16" Click="BackBTN_Click"/>
        <Button x:Name="SaveBTN" Grid.Column="1" Content="  Сохранить  " HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" FontSize="18" Click="SaveBTN_Click"/>
        <TextBox x:Name="SurnameTB" Text="{Binding Surname}" Grid.Column="1" TextWrapping="Wrap" Width="280" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="50"/>
        <TextBox x:Name="NameTB" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="1" MaxLength="50"/>
        <TextBox x:Name="FathNameTB" Text="{Binding FatherName}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="2" MaxLength="50"/>
        <ComboBox x:Name="RoleCB" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="280"/>
        <ComboBox x:Name="DepatCB" SelectedItem="{Binding Departments}" DisplayMemberPath="DepartmentName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="280"/>
        <ComboBox x:Name="PositCB" SelectedItem="{Binding Positions}" DisplayMemberPath="PositionName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="280"/>
        <TextBox x:Name="LoginTB" Text="{Binding Login}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="6" MaxLength="50"/>
        <TextBox x:Name="PassTB" Text="{Binding Pass}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="7" MaxLength="50"/>
        <DatePicker x:Name="DRDP" SelectedDate="{Binding DR, StringFormat=dd.mm.yyyy}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="279" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1950-01-01" DisplayDate="2023-01-01" />
        <TextBox x:Name="EmailTB" Text="{Binding Email}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="9" MaxLength="50"/>
        <TextBox x:Name="TelTB" Text="{Binding Tel}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="10" MaxLength="50"/>



    </Grid>
</Page>
