Pages/GlavPage.xaml

<Page x:Class="UchPraktika.Pages.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="18"/>
                <TextBox x:Name="LoginTB" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" FontSize="18"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="18"/>
                <PasswordBox x:Name="PassTB" VerticalAlignment="Top" Width="160" Margin="2,0,0,0" FontSize="18"/>
            </StackPanel>
            <Button x:Name="VhodBTN" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="VhodBTN_Click" Margin="0,20,0,0" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
