Pages/InfoLogPage.xaml

<Page x:Class="UchPraktika.Pages.InfoLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoLogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Подразделение" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontSize="18" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="18" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Center" FontSize="18" Grid.Row="8"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Center" FontSize="18" Grid.Row="9"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Center" FontSize="18" Grid.Row="10"/>
        <Button x:Name="BackBTN" Content="   Назад   " HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" IsCancel="True" FontSize="16" Click="BackBTN_Click" Grid.Column="1"/>
        <TextBlock x:Name="SurnameTB" Text="{Binding Surname}" Grid.Column="1" TextWrapping="Wrap" Width="280" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="NameTB" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="1" />
        <TextBlock x:Name="FathNameTB" Text="{Binding FatherName}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="2" />
        <TextBlock x:Name="RoleCB" Text="{Binding Role.RoleName}"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="280"/>
        <TextBlock x:Name="DepatCB" Text="{Binding Departments.DepartmentName}"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="280"/>
        <TextBlock x:Name="PositCB" Text="{Binding Positions.PositionName}"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="280"/>
        <TextBlock x:Name="LoginTB" Text="{Binding Login}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="6"/>
        <TextBlock x:Name="PassTB" Text="{Binding Pass}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="7" />
        <TextBlock  x:Name="DRDP"  Text="{Binding DR,StringFormat=dd.MM.yyyy}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="279"  />
        <TextBlock x:Name="EmailTB" Text="{Binding Email}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="9" />
        <TextBlock x:Name="TelTB" Text="{Binding Tel}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="18" Grid.Row="10" />

    </Grid>
</Page>
