Pages/Jornal.xaml

<Page x:Class="UchPraktika.Pages.Jornal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jornal" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="JornalDG" AutoGenerateColumns="False" IsReadOnly="true" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding RequestID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding User.Departments.DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding User.Positions.PositionName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Заявитель" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding User.Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding User.Surname}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding User.FatherName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата заявки" Width="*" Binding="{Binding RequestDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Изображение" Width="*" Binding="{Binding Img}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.NameStatus}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBTN" Content="Редактировать" Click="EditBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBTN" Content="Удалить" Click="DelBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogBTN" Content="Сменить пользователя" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Click="LogBTN_Click"/>
        <Button x:Name="AdminPanelBTN" Content="Панель Администратора" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Click="AdminPanelBTN_Click"/>
        <Button x:Name="CreateBTN" Content="  Добавить новую запись  " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="CreateBTN_Click"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="100,0,0,0"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0,0,100,0"/>



    </Grid>
</Page>
