Pages/NewJornal.xaml

<Page x:Class="UchPraktika.Pages.NewJornal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewJornal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создание новой заявки" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBTN" Content="Отмена\Назад" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Click="BackBTN_Click"/>
        <Button x:Name="SaveBTN" Content=" Сохранить и отправить " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Click="SaveBTN_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Image x:Name="ImageSerice" MaxWidth="400" MaxHeight="350"></Image>
            <Button x:Name="SelectImageBTN"  Content="Загрузить Изображение"  Click="SelectImageBTN_Click" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Опишите суть проблемы:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"/>
            <TextBox Width="350" Height="250" />
        </StackPanel>

    </Grid>
</Page>
