Pages/RoleJornal.xaml

<Page x:Class="UchPraktika.Pages.RoleJornal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleJornal" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RoleDG" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding RileID}"/>
                <DataGridTextColumn Header="Название роли" Width="*" Binding="{Binding RoleName}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBTN" Content="Редактировать" Click="EditBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBTN" Content="Удалить" Click="DelBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="LogBTN" Content="Сменить пользователя" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Click="LogBTN_Click"/>
        <Button x:Name="AddRolBTN" Content=" Добавить роль " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" ScrollViewer.CanContentScroll="True" Click="AddRolBTN_Click" FontWeight="Bold"/>
        <Button x:Name="AdminBTN" Content="Панель администратора" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Click="AdminBTN_Click"/>

    </Grid>
</Page>
