Pages/UserPage.xaml

<Page x:Class="UchPraktika.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="JornalDG" AutoGenerateColumns="False" IsReadOnly="true" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding RequestID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding User.Departments.DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding User.Positions.PositionName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Заявитель" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding User.Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding User.Surname}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding User.FatherName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата заявки" Width="*" Binding="{Binding RequestDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.NameStatus}"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="ImageV" Width="100" >
                                <Image.Source>
                                    <Binding Path="Img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/wrench.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBTN" Content="Подробнее" Click="EditBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogBTN" Content="Сменить пользователя" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Click="LogBTN_Click"/>
        <Button x:Name="CreateBTN" Content="  Добавить новую запись  " HorizontalAlignment="Right" Grid.Row="2" Click="CreateBTN_Click" Margin="0,5,10,5" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поиск по Описанию " VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="PoiskTB" TextWrapping="Wrap" TextChanged="PoiskTB_TextChanged"  VerticalAlignment="Center" Width="147" Margin="10,0,0,0" FontSize="16"/>
            <ComboBox x:Name="StatusCB" DisplayMemberPath="NameStatus" SelectionChanged="StatusCB_SelectionChanged"  HorizontalAlignment="Left"  Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" SelectedIndex="0"/>
            <ComboBox x:Name="SortBox" SelectionChanged="SortBox_SelectionChanged"  Width="120" SelectedIndex="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Вначале старые"/>
                <ComboBoxItem Content="Вначале новые"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="InfoTB" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="InfoTB_MouseLeftButtonDown">
            <TextBlock Text="Вы вошли как:"></TextBlock>
            <TextBlock x:Name="PosicInfoTB" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
            <TextBlock Text=","/>
            <TextBlock x:Name="NameInfoTB" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
        </StackPanel>



    </Grid>
</Page>
