Pages/UsersJornal.xaml

<Page x:Class="UchPraktika.Pages.UsersJornal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersJornal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserDG" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding FatherName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding Departments.DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Positions.PositionName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.RoleName}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBTN" Content="Редактировать" Click="EditBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBTN" Content="Удалить" Click="DelBTN_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="LogBTN" Content="Сменить пользователя" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Click="LogBTN_Click1"/>
        <Button x:Name="AdminPanelBTN" Content="Панель Администратора" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Click="AdminPanelBTN_Click"/>
        <Button x:Name="CreateBTN" Content="  Добавить новую запись  " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="CreateBTN_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"><TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поиск по имени или фамилии" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
        </StackPanel>


    </Grid>
</Page>
